spring.application.name=exam
spring.datasource.url=jdbc:oracle:thin:@10.37.12.49:1521:LOYALTY
spring.datasource.username=LOYALTY
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
